import requests


def sendNotification(usertoken, title, body):
    userdata = {
        "to": "Eu2oKS53RlP2MXfc4M060Abucyz1",
        "notification": {
            "body": str(title),
            "title": str(body),
            "content_available": True,
            "priority": "high"
        }

    }
    t=""
    headers = {
        "Authorization": "key="+t,
        "Content-Type": "application/json"

    }
    r = requests.post(
        'https://fcm.googleapis.com/fcm/send',  json=userdata, headers=headers)
    print(r.status_code,r.json())


sendNotification("","title","body")
